<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="v3M-ng-JEL" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3M-ng-JEL" id="YTv-rt-9cR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-WY-FZc">
                        <rect key="frame" x="79" y="26" width="231" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-w2-0ZS">
                        <rect key="frame" x="79" y="5" width="61" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-qA-1fe">
                        <rect key="frame" x="177" y="5" width="74" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YZD-Vg-PlM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-or-I6m">
                        <rect key="frame" x="290" y="5" width="24" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-nD-6Ys">
                        <rect key="frame" x="6" y="8" width="65" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="2GG-WL-TtV"/>
                            <constraint firstAttribute="height" constant="65" id="7Sl-0N-qoM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Nfk-w2-0ZS" firstAttribute="leading" secondItem="p5D-nD-6Ys" secondAttribute="trailing" constant="8" symbolic="YES" id="0fF-wi-dum"/>
                    <constraint firstItem="BU5-WY-FZc" firstAttribute="top" secondItem="mnn-or-I6m" secondAttribute="bottom" id="1Jf-Vg-arP"/>
                    <constraint firstItem="BU5-WY-FZc" firstAttribute="top" secondItem="mnn-or-I6m" secondAttribute="bottom" id="Kmu-Wu-fKV"/>
                    <constraint firstItem="mnn-or-I6m" firstAttribute="leading" secondItem="4qI-qA-1fe" secondAttribute="trailing" constant="39" id="LXd-4b-kPI"/>
                    <constraint firstItem="4qI-qA-1fe" firstAttribute="baseline" secondItem="Nfk-w2-0ZS" secondAttribute="baseline" id="MMT-rz-jRr"/>
                    <constraint firstItem="p5D-nD-6Ys" firstAttribute="leading" secondItem="YTv-rt-9cR" secondAttribute="leading" constant="6" id="SCT-2P-ttN"/>
                    <constraint firstItem="mnn-or-I6m" firstAttribute="top" secondItem="YTv-rt-9cR" secondAttribute="top" constant="5" id="SGC-8C-b3T"/>
                    <constraint firstAttribute="trailing" secondItem="4qI-qA-1fe" secondAttribute="trailing" constant="69" id="b4n-wC-PyT"/>
                    <constraint firstItem="Nfk-w2-0ZS" firstAttribute="baseline" secondItem="mnn-or-I6m" secondAttribute="baseline" id="c6M-X1-ft0"/>
                    <constraint firstItem="4qI-qA-1fe" firstAttribute="top" secondItem="Nfk-w2-0ZS" secondAttribute="top" id="hNU-SJ-ZdV"/>
                    <constraint firstItem="BU5-WY-FZc" firstAttribute="top" secondItem="mnn-or-I6m" secondAttribute="bottom" id="j4L-Md-bze"/>
                    <constraint firstItem="Nfk-w2-0ZS" firstAttribute="top" secondItem="YTv-rt-9cR" secondAttribute="top" constant="5" id="jMe-0V-uBM"/>
                    <constraint firstItem="Nfk-w2-0ZS" firstAttribute="top" secondItem="mnn-or-I6m" secondAttribute="top" id="kxl-yR-hvq"/>
                    <constraint firstItem="Nfk-w2-0ZS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YTv-rt-9cR" secondAttribute="top" constant="5" id="n3F-Th-3yP"/>
                    <constraint firstItem="p5D-nD-6Ys" firstAttribute="top" secondItem="YTv-rt-9cR" secondAttribute="top" constant="8" id="vCQ-bJ-nut"/>
                    <constraint firstItem="BU5-WY-FZc" firstAttribute="leading" secondItem="p5D-nD-6Ys" secondAttribute="trailing" constant="8" symbolic="YES" id="vDp-zw-M9z"/>
                    <constraint firstAttribute="trailing" secondItem="BU5-WY-FZc" secondAttribute="trailing" constant="10" id="xxg-NB-WnD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdAt" destination="mnn-or-I6m" id="wRO-OB-UrE"/>
                <outlet property="screenName" destination="4qI-qA-1fe" id="DNK-vV-ZUi"/>
                <outlet property="tweetText" destination="BU5-WY-FZc" id="TTr-Fh-wrZ"/>
                <outlet property="userImage" destination="p5D-nD-6Ys" id="5Ne-ib-0oo"/>
                <outlet property="userName" destination="Nfk-w2-0ZS" id="eLJ-pc-nqb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>